PWD d:\Documents\GitHub\PhD-Proposal-2026-Yao
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\GitHub\PhD-Proposal-2026-Yao\main.tex
OUTPUT main.log
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\tex\latex\base\size12.clo
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\float\float.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\setspace\setspace.sty
INPUT D:\MikTeX\tex\latex\setspace\setspace.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT D:\MikTeX\tex\latex\babel-english\british.ldf
INPUT D:\MikTeX\tex\latex\babel-english\british.ldf
INPUT D:\MikTeX\tex\latex\babel-english\british.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MikTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\cite\cite.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\section1_my_background.tex
INPUT .\section1_my_background.tex
INPUT .\section1_my_background.tex
INPUT .\section1_my_background.tex
INPUT section1_my_background.tex
INPUT D:\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\section2_research_background.tex
INPUT .\section2_research_background.tex
INPUT .\section2_research_background.tex
INPUT .\section2_research_background.tex
INPUT section2_research_background.tex
INPUT .\section3_aims_and_objectives.tex
INPUT .\section3_aims_and_objectives.tex
INPUT .\section3_aims_and_objectives.tex
INPUT .\section3_aims_and_objectives.tex
INPUT section3_aims_and_objectives.tex
INPUT .\section4_methodology.tex
INPUT .\section4_methodology.tex
INPUT .\section4_methodology.tex
INPUT .\section4_methodology.tex
INPUT section4_methodology.tex
INPUT .\figures\1_methodology.png
INPUT .\figures\1_methodology.png
INPUT .\figures\1_methodology.png
INPUT .\figures\1_methodology.png
INPUT .\figures\1_methodology.png
INPUT .\figures\1_methodology.png
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figures\2_architecture.png
INPUT .\figures\2_architecture.png
INPUT .\figures\2_architecture.png
INPUT .\figures\2_architecture.png
INPUT .\figures\2_architecture.png
INPUT .\figures\2_architecture.png
INPUT .\section5_contribution.tex
INPUT .\section5_contribution.tex
INPUT .\section5_contribution.tex
INPUT .\section5_contribution.tex
INPUT section5_contribution.tex
INPUT .\figures\3_Workplan.jpg
INPUT .\figures\3_Workplan.jpg
INPUT .\figures\3_Workplan.jpg
INPUT .\figures\3_Workplan.jpg
INPUT .\figures\3_Workplan.jpg
INPUT .\figures\3_Workplan.jpg
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
