\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Background}{2}{section.1}\protected@file@percent }
\citation{ref1}
\citation{ref2,ref3}
\citation{ref4,ref5}
\citation{ref6,ref7}
\citation{ref4,ref5,ref8,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tentative Research Title}{3}{section.2}\protected@file@percent }
\citation{ref10,ref11,ref12}
\citation{ref13,ref14}
\citation{ref14,ref15,ref16}
\citation{ref4,ref5}
\citation{ref17,ref18,ref19}
\citation{ref20}
\citation{ref21,ref22,ref23}
\citation{ref24}
\citation{ref25,ref26}
\citation{ref27,ref28,ref29}
\citation{ref30,ref31,ref32,ref33}
\citation{ref34}
\citation{ref35}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Methodology}{5}{section.5}\protected@file@percent }
\citation{ref41}
\citation{ref42}
\citation{ref43,ref44}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\citation{ref22,ref23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Framework of the Digital Twin System}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{6}{The Framework of the Digital Twin System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Health Monitoring and Analysis}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Real-time Structural Health Monitoring and Early Warning}{6}{subsubsection.5.1.1}\protected@file@percent }
\citation{ref17,ref18,ref19}
\citation{ref18}
\citation{ref17}
\citation{ref48,ref49,ref50}
\citation{ref5}
\citation{ref51,ref52}
\citation{ref5}
\citation{ref15}
\citation{ref53,ref54}
\citation{ref15,ref30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Structural Stress Analysis}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microclimate Monitoring and Optimisation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Real-time Microclimate Monitoring}{7}{subsubsection.5.2.1}\protected@file@percent }
\citation{ref26}
\citation{ref30}
\citation{ref55}
\citation{ref30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Indoor Occupancy Activity and Pattern Identification}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:occupancy}{{5.2.2}{8}{Indoor Occupancy Activity and Pattern Identification}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Microclimate Prediction Models and Intelligent Control}{8}{subsubsection.5.2.3}\protected@file@percent }
\citation{ref36,ref37}
\citation{ref15}
\citation{ref38}
\citation{ref39,ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy Performance Monitoring and Optimisation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Energy Use Monitoring}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Energy and Carbon Emission Prediction and Intelligent Optimisation}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Energy Retrofit Performance Prediction Tool}{9}{subsubsection.5.3.3}\protected@file@percent }
\citation{ref56,ref57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multidimensional Datasets}{10}{subsection.5.4}\protected@file@percent }
\citation{ref10,ref11,ref12,ref15}
\citation{ref58,ref59,ref60,ref61,ref62,ref63,ref64,ref65,ref66,ref67,ref68,ref69,ref70,ref71,ref72,ref73,ref74}
\citation{ref18,ref26}
\citation{ref5,ref68,ref75,ref76,ref77,ref78,ref79,ref80,ref81,ref82}
\citation{ref15,ref83,ref84}
\citation{ref15,ref30,ref85}
\citation{ref30,ref79,ref80,ref86,ref87,ref88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall System Architecture}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical Implementation of the Digital Twin System}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:tech_implementation}{{2}{12}{Technical Implementation of the Digital Twin System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Case Study}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Research Contribution}{13}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Timeline}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:workplan}{{3}{14}{Proposed Timeline}{figure.3}{}}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref41}{36}
\bibcite{ref42}{37}
\bibcite{ref43}{38}
\bibcite{ref44}{39}
\bibcite{ref45}{40}
\bibcite{ref46}{41}
\bibcite{ref47}{42}
\bibcite{ref48}{43}
\bibcite{ref49}{44}
\bibcite{ref50}{45}
\bibcite{ref51}{46}
\bibcite{ref52}{47}
\bibcite{ref53}{48}
\bibcite{ref54}{49}
\bibcite{ref55}{50}
\bibcite{ref36}{51}
\bibcite{ref37}{52}
\bibcite{ref38}{53}
\bibcite{ref39}{54}
\bibcite{ref40}{55}
\bibcite{ref56}{56}
\bibcite{ref57}{57}
\bibcite{ref58}{58}
\bibcite{ref59}{59}
\bibcite{ref60}{60}
\bibcite{ref61}{61}
\bibcite{ref62}{62}
\bibcite{ref63}{63}
\bibcite{ref64}{64}
\bibcite{ref65}{65}
\bibcite{ref66}{66}
\bibcite{ref67}{67}
\bibcite{ref68}{68}
\bibcite{ref69}{69}
\bibcite{ref70}{70}
\bibcite{ref71}{71}
\bibcite{ref72}{72}
\bibcite{ref73}{73}
\bibcite{ref74}{74}
\bibcite{ref75}{75}
\bibcite{ref76}{76}
\bibcite{ref77}{77}
\bibcite{ref78}{78}
\bibcite{ref79}{79}
\bibcite{ref80}{80}
\bibcite{ref81}{81}
\bibcite{ref82}{82}
\bibcite{ref83}{83}
\bibcite{ref84}{84}
\bibcite{ref85}{85}
\bibcite{ref86}{86}
\bibcite{ref87}{87}
\bibcite{ref88}{88}
\gdef \@abspage@last{22}
