% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
R.~Redden and R.~H. Crawford, ``Valuing the environmental performance of
  historic buildings,'' \emph{Australasian Journal of Environmental
  Management}, vol.~28, no.~1, pp. 59--71, 2021.

\bibitem{ref2}
A.~L. Webb, ``Energy retrofits in historic and traditional buildings: A review
  of problems and methods,'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~77, pp. 748--759, 2017.

\bibitem{ref3}
A.~Martínez-Molina, I.~Tort-Ausina, S.~Cho, and J.-L. Vivancos, ``Energy
  efficiency and thermal comfort in historic buildings: A review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~61, pp. 70--85, 2016.

\bibitem{ref4}
Z.~Ni, Y.~Liu, M.~Karlsson, and S.~Gong, ``Enabling preventive conservation of
  historic buildings through cloud-based digital twins: A case study in the
  city theatre, norrköping,'' \emph{IEEE Access}, vol.~10, pp.
  90\,924--90\,939, 2022.

\bibitem{ref5}
Z.~Ni, J.~Hupkes, P.~Eriksson, G.~Leijonhufvud, M.~Karlsson, and S.~Gong,
  ``Parametric digital twins for preserving historic buildings: A case study at
  löfstad castle in Östergötland, sweden,'' \emph{IEEE Access}, vol.~13, pp.
  3371--3389, 2025.

\bibitem{ref6}
A.~Weingram \emph{et~al.}, ``A definition and taxonomy of digital twins: case
  studies with machine learning and scientific applications,'' \emph{Frontiers
  in High Performance Computing}, vol.~3, 2025.

\bibitem{ref7}
\BIBentryALTinterwordspacing
Wikipedia, ``Digital twin,'' 2025, accessed: 2025-10-29. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Digital_twin}
\BIBentrySTDinterwordspacing

\bibitem{ref8}
E.~Lucchi, ``Digital twins for the automation of the heritage construction
  sector,'' \emph{Automation in Construction}, vol. 156, p. 105073, 2023.

\bibitem{ref9}
C.~Hou, H.~Remøy, and H.~Wu, ``Digital twins to enable smart heritage
  facilities management: A systematic literature review,'' in \emph{The 2021
  Pacific Rim Real Estate Society Virtual Conference}, 2021.

\bibitem{ref10}
\BIBentryALTinterwordspacing
M.~Štroner, T.~Křemen, and R.~Urban, ``Progressive dilution of point clouds
  considering the local relief for creation and storage of digital twins of
  cultural heritage,'' \emph{Applied Sciences}, vol.~12, no.~22, p. 11540,
  2022. [Online]. Available: \url{https://www.mdpi.com/2076-3417/12/22/11540}
\BIBentrySTDinterwordspacing

\bibitem{ref11}
J.~Moyano, J.~León, J.~E. Nieto-Julián, and S.~Bruno, ``Semantic
  interpretation of architectural and archaeological geometries: Point cloud
  segmentation for hbim parameterisation,'' \emph{Automation in Construction},
  vol. 130, p. 103856, 2021.

\bibitem{ref12}
J.~Moyano, E.~Carreño, J.~E. Nieto-Julián, I.~Gil-Arizón, and S.~Bruno,
  ``Systematic approach to generate historical building information modelling
  (hbim) in architectural restoration project,'' \emph{Automation in
  Construction}, vol. 143, p. 104551, 2022.

\bibitem{ref13}
D.~D. Eneyew, M.~A.~M. Capretz, and G.~T. Bitsuamlak, ``Toward smart-building
  digital twins: Bim and iot data integration,'' \emph{IEEE Access}, vol.~10,
  pp. 130\,487--130\,506, 2022.

\bibitem{ref14}
\BIBentryALTinterwordspacing
I.~Serbouti, J.~Chenal, S.~A. Tazi, A.~Baik, and M.~Hakdaoui, ``Digital
  transformation in african heritage preservation: A digital twin framework for
  a sustainable bab al-mansour in meknes city, morocco,'' \emph{Smart Cities},
  vol.~8, no.~1, p.~29, 2025. [Online]. Available:
  \url{https://www.mdpi.com/2624-6511/8/1/29}
\BIBentrySTDinterwordspacing

\bibitem{ref15}
Y.~Qian, J.~Leng, H.~Wang, and K.~Liu, ``Evaluating carbon emissions from the
  operation of historic dwellings in cities based on an intelligent management
  platform,'' \emph{Sustainable Cities and Society}, vol. 100, p. 105025, 2024.

\bibitem{ref16}
A.~Andriamamonjy, D.~Saelens, and R.~Klein, ``An automated ifc-based workflow
  for building energy performance simulation with modelica,'' \emph{Automation
  in Construction}, vol.~91, pp. 166--181, 2018.

\bibitem{ref17}
G.~Angjeliu, D.~Coronelli, and G.~Cardani, ``Development of the simulation
  model for digital twin applications in historical masonry buildings: The
  integration between numerical and experimental reality,'' \emph{Computers \&
  Structures}, vol. 238, p. 106282, 2020.

\bibitem{ref18}
\BIBentryALTinterwordspacing
D.~Sivori, L.~Ierimonti, I.~Venanzi, F.~Ubertini, and S.~Cattari, ``An
  equivalent frame digital twin for the seismic monitoring of historic
  structures: A case study on the consoli palace in gubbio, italy,''
  \emph{Buildings}, vol.~13, no.~7, p. 1840, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2075-5309/13/7/1840}
\BIBentrySTDinterwordspacing

\bibitem{ref19}
A.~Talebi, F.~Potenza, and V.~Gattulli, ``Interoperability between bim and fem
  for vibration-based model updating of a pedestrian bridge,''
  \emph{Structures}, vol.~53, pp. 1092--1107, 2023.

\bibitem{ref20}
C.~Duman, T.~Aslan, K.~Hacıefendioǧlu, and T.~Gültop, ``Evaluating
  aftershock-induced collapse mechanisms of the fatih büyük mosque’s
  historic masonry minaret using digital twin simulation,'' \emph{Earthquake
  Engineering and Engineering Vibration}, vol.~24, no.~4, pp. 1015--1034, 2025.

\bibitem{ref21}
X.~X. Kong and R.~G. Hucks, ``Preserving our heritage: A photogrammetry-based
  digital twin framework for monitoring deteriorations of historic
  structures,'' \emph{Automation in Construction}, vol. 152, p. 104928, 2023.

\bibitem{ref22}
A.~Y. Yiğit and M.~Uysal, ``Detection of cracks in cultural heritage buildings
  using uav photogrammetry-based digital twin,'' \emph{Journal on Computing and
  Cultural Heritage}, vol.~18, no.~1, p.~13, 2025.

\bibitem{ref23}
S.~Xu and H.~Chen, ``Deep learning and digital twin integration for structural
  damage detection in ancient pagodas,'' \emph{Scientific Reports}, vol.~15,
  no.~1, p. 28408, 2025.

\bibitem{ref24}
J.~A. Pawłowicz, P.~Knyziak, J.~R. Krentowski, M.~Mackiewicz,
  A.~Skotnicka-Siepsiak, and C.~Serrat, ``Reverse engineering as a non-invasive
  examining method of the water tower brick structure condition,''
  \emph{Engineering Failure Analysis}, vol. 161, p. 108280, 2024.

\bibitem{ref25}
S.~Yoon, ``Virtual sensing in intelligent buildings and digitalization,''
  \emph{Automation in Construction}, vol. 143, p. 104578, 2022.

\bibitem{ref26}
J.~Zhang, K.~H. Poon, H.~H.~L. Kwok, F.~Hou, and J.~C.~P. Cheng, ``Predictive
  control of hvac by multiple output gru - cfd integration approach to manage
  multiple iaq for commercial heritage building preservation,'' \emph{Building
  and Environment}, vol. 245, p. 110802, 2023.

\bibitem{ref27}
Z.~Ni, C.~Zhang, M.~Karlsson, and S.~Gong, ``A study of deep learning-based
  multi-horizon building energy forecasting,'' \emph{Energy and Buildings},
  vol. 303, p. 113810, 2024.

\bibitem{ref28}
A.~Borodinecs, A.~Palcikovskis, A.~Krumins, and K.~Lebedeva, ``Optimizing
  office building operations: a framework for continuous dynamic energy
  simulations in decision-making for efficiency,'' \emph{Frontiers in Built
  Environment}, vol.~10, p. 1405182, 2024.

\bibitem{ref29}
M.~Boukaf, F.~Fadli, and N.~Meskin, ``A comprehensive review of digital twin
  technology in building energy consumption forecasting,'' \emph{IEEE Access},
  vol.~12, pp. 187\,778--187\,799, 2024.

\bibitem{ref30}
H.~Wang, Y.~Qian, Y.~Kuang, J.~Leng, Y.~Yang, and H.~Zhang, ``How occupant
  positioning systems can be applied to help historic residences manage energy
  consumption: A case study in china,'' \emph{Building and Environment}, vol.
  249, p. 111110, 2024.

\bibitem{ref31}
\BIBentryALTinterwordspacing
C.~López-González and J.~García-Valldecabres, ``The integration of hbim-sig
  in the development of a virtual itinerary in a historical centre,''
  \emph{Sustainability}, vol.~15, no.~18, p. 13931, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2071-1050/15/18/13931}
\BIBentrySTDinterwordspacing

\bibitem{ref32}
J.~N. Cai, J.~L. Chen, Y.~Q. Hu, S.~Li, and Q.~He, ``Digital twin for healthy
  indoor environment: A vision for the post-pandemic era,'' \emph{Frontiers of
  Engineering Management}, vol.~10, no.~2, pp. 300--318, 2023.

\bibitem{ref33}
A.~Clausen \emph{et~al.}, ``A digital twin framework for improving energy
  efficiency and occupant comfort in public and commercial buildings,''
  \emph{Energy Informatics}, vol.~4, no. Suppl 2, p.~40, 2021.

\bibitem{ref34}
\BIBentryALTinterwordspacing
A.~Troi and D.~H. Gutierrez-Avellanosa, ``Hibertool - historic building energy
  retrofit tool,'' Eurac Research, 2025, accessed: 2025-11-14. [Online].
  Available:
  \url{https://www.eurac.edu/en/institutes-centers/institute-for-renewable-energy/tools-services/software-tools/hibertool-historic-building-energy-retrofit-tool}
\BIBentrySTDinterwordspacing

\bibitem{ref35}
\BIBentryALTinterwordspacing
M.~Kakouei, M.~Sutrisna, E.~Rasheed, and Z.~Feng, ``Enhancing the energy
  performance of historic buildings using heritage building information
  modelling: A case study,'' \emph{Sustainability}, vol.~17, no.~14, p. 6655,
  2025. [Online]. Available: \url{https://www.mdpi.com/2071-1050/17/14/6655}
\BIBentrySTDinterwordspacing

\bibitem{ref41}
N.~F.~F. Hamdi and N.~H. Salleh, ``A systematic review: Understanding
  environmental driving factors of heritage building degradation,''
  \emph{Journal of Surveying, Construction and Property}, vol.~16, no.~1, pp.
  95--117, 2025.

\bibitem{ref42}
A.~Malekloo, E.~Ozer, M.~AlHamaydeh, and M.~Girolami, ``Machine learning and
  structural health monitoring overview with emerging technology and
  high-dimensional data source highlights,'' \emph{Structural Health
  Monitoring}, vol.~21, no.~4, pp. 1906--1955, 2022.

\bibitem{ref43}
M.~A. Pathan, M.~Maira, A.~Khaskheli, and A.~Jamshed, ``Geotechnical
  perspective of the causes of cracks in building of university campus (sindh
  university jamshoro sindh pakistan),'' \emph{Journal of Building Material
  Science}, vol.~3, no.~1, 2021.

\bibitem{ref44}
Y.~C. Kog, ``Excavation-induced settlement and tilt of a 3-story building,''
  \emph{Journal of Performance of Constructed Facilities}, vol.~31, no.~1, p.
  04016080, 2017.

\bibitem{ref45}
T.~Roy, A.~Timoshenko, and D.~Eiblmeier, ``An overview of structural health
  monitoring of the centre block in ottawa during ongoing structural
  rehabilitation,'' 2025.

\bibitem{ref46}
L.~P. Sánchez-Fernández, L.~A. Sánchez-Pérez, J.~J. Carbajal-Hernández,
  M.~A. Hernández-Guerrero, and L.~Pérez-Echazabal, ``Buildings' biaxial tilt
  assessment using inertial wireless sensors and a parallel training model,''
  \emph{Sensors}, vol.~23, no.~11, 2023.

\bibitem{ref47}
\BIBentryALTinterwordspacing
{Soil Instruments}, ``Vibrating wire crackmeter,'' 2025. [Online]. Available:
  \url{https://www.soilinstruments.com/products/joints-crackmeters/vibrating-wire-crackmeter/}
\BIBentrySTDinterwordspacing

\bibitem{ref48}
P.~Piscitelli, A.~Miani, S.~Mecca, and R.~Hodgton, ``Optimizing the indoor air
  quality in historical buildings: Strategies for environmental improvement and
  public health enhancement,'' \emph{International Journal of Environmental
  Research and Public Health}, vol.~21, no.~3, 2024.

\bibitem{ref49}
Y.~Strengers, S.~Pink, K.~Dahlgren, and H.~Korsmeyer, ``Healthy, safe and
  comfortable: Emerging indoor air practices in australian households,''
  \emph{Energy Research \& Social Science}, vol. 118, p. 103760, 2024.

\bibitem{ref50}
M.~Emmanuella and H.~Z. Alibaba, ``The assessment of indoor thermal comfort in
  a building: A case study of lemar, salamis road, famagusta, cyprus,''
  \emph{International Journal of Civil and Structural Engineering Research},
  vol.~6, no.~2, pp. 109--127, 2018.

\bibitem{ref51}
X.~Zhang, P.~Dai, and Z.~Zhao, ``Reflections on the indoor environmental
  monitoring system of the heritage buildings in the palace museum–a case
  study of the meridian gate exhibition hall,'' \emph{The International
  Archives of the Photogrammetry, Remote Sensing and Spatial Information
  Sciences}, vol.~46, pp. 951--955, 2021.

\bibitem{ref52}
C.~Faubel, A.~I. Arvanitidis, L.~Iskandar, A.~Martinez-Molina, and
  M.~Alamaniotis, ``Comparative analysis of artificial intelligence models for
  real-time and future forecasting of environmental conditions: A wood-frame
  historic building case study,'' \emph{Journal of Building Engineering},
  vol.~98, p. 111474, 2024.

\bibitem{ref53}
F.~Ibrahim, E.~Z. Samsudin, A.~R. Ishak, and J.~Sathasivam, ``The relationship
  between occupant behaviour and indoor air quality in malaysian hospital
  outpatient departments: A multistage cross-sectional study,'' \emph{Heliyon},
  vol.~10, no.~14, p. e34454, 2024.

\bibitem{ref54}
M.~Awada \emph{et~al.}, ``Ten questions concerning occupant health in buildings
  during normal operations and extreme events including the covid-19
  pandemic,'' \emph{Building and Environment}, vol. 188, p. 107480, 2021.

\bibitem{ref55}
R.~Carli, G.~Cavone, S.~Ben~Othman, and M.~Dotoli, ``Iot based architecture for
  model predictive control of hvac systems in smart buildings,''
  \emph{Sensors}, vol.~20, no.~3, 2020.

\bibitem{ref36}
A.~G. Olabi \emph{et~al.}, ``Assessment of the pre-combustion carbon capture
  contribution into sustainable development goals sdgs using novel
  indicators,'' \emph{Renewable and Sustainable Energy Reviews}, vol. 153, p.
  111710, 2022.

\bibitem{ref37}
G.~B.~A. Coelho and F.~M.~A. Henriques, ``Performance of passive retrofit
  measures for historic buildings that house artefacts viable for future
  conditions,'' \emph{Sustainable Cities and Society}, vol.~71, p. 102982,
  2021.

\bibitem{ref38}
S.~Pelsmakers, \emph{The Environmental Design Pocketbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK: RIBA Publishing, 2019.

\bibitem{ref39}
\BIBentryALTinterwordspacing
``Eppy documentation,'' Read the Docs, 2025, accessed: 2025-11-17. [Online].
  Available: \url{https://eppy.readthedocs.io/en/latest/readme.html}
\BIBentrySTDinterwordspacing

\bibitem{ref40}
J.~Glazer, ``Using python and eppy for a large national simulation study,'' in
  \emph{ASHRAE \& IBPSA-USA SimBuild Conference 2016}, vol.~7.\hskip 1em plus
  0.5em minus 0.4em\relax ASHRAE/IBPSA-USA, 2016, pp. 230--237.

\bibitem{ref56}
O.~Ahmed, N.~Sezer, M.~Ouf, L.~Wang, and I.~G. Hassan, ``State-of-the-art
  review of occupant behavior modeling and implementation in building
  performance simulation,'' \emph{Renewable and Sustainable Energy Reviews},
  vol. 185, p. 113558, 2023.

\bibitem{ref57}
C.~Yu, J.~Du, and W.~Pan, ``Improving accuracy in building energy simulation
  via evaluating occupant behaviors: A case study in hong kong,'' \emph{Energy
  and Buildings}, vol. 202, p. 109373, 2019.

\bibitem{ref58}
T.~Chao, H.~Liang, Y.~Ge, K.~Hou, X.~Dong, and T.~Peng, ``An iot-based early
  warning system for settlement monitoring using differential pressure static
  level,'' in \emph{2024 26th International Conference on Advanced
  Communications Technology (ICACT)}, 2024, pp. 01--05.

\bibitem{ref59}
\emph{LCH-A-S-XX-C Single Axis Inclinometer Datasheet}, 2025, available at:
  /mnt/data/LCH-A-S-XX-C\_Low\_Cost\_Single\_Axis\_Sensor\_4-20mA\_Output.pdf.

\bibitem{ref60}
V.-L. Cao, D.-V. Le, and D.-C. Le, ``Development and evaluation of dut vibro: A
  high-precision vibrating wire sensor readout,'' \emph{Journal of Science and
  Transport Technology}, vol.~5, no.~3, pp. 25--43, 2025.

\bibitem{ref61}
S.~Bruno \emph{et~al.}, ``A robotized raspberry-based system for pothole 3d
  reconstruction and mapping,'' \emph{Sensors}, vol.~23, no.~13, 2023.

\bibitem{ref62}
S.~P. Kao, F.~L. Wang, J.~S. Lin, J.~Tsai, Y.~D. Chu, and P.~S. Hung, ``Bridge
  crack inspection efficiency of an unmanned aerial vehicle system with a laser
  ranging module,'' \emph{Sensors}, vol.~22, no.~12, 2022.

\bibitem{ref63}
\BIBentryALTinterwordspacing
``Interface sht21 temperature and humidity sensor with stm32 using i2c,''
  ControllersTech, 2025, accessed: 2025-11-01. [Online]. Available:
  \url{https://controllerstech.com/sht21-stm32-i2c-interface/}
\BIBentrySTDinterwordspacing

\bibitem{ref64}
\BIBentryALTinterwordspacing
``Tsl25911 light sensor,'' Waveshare Wiki, 2025, accessed: 2025-11-17.
  [Online]. Available:
  \url{https://www.waveshare.com/wiki/TSL25911_Light_Sensor}
\BIBentrySTDinterwordspacing

\bibitem{ref65}
\BIBentryALTinterwordspacing
``Tsl2561\_stm32\_library,'' GitHub repository, 2025, accessed: 2025-11-01.
  [Online]. Available: \url{https://github.com/emrdr23/TSL2561_STM32_Library}
\BIBentrySTDinterwordspacing

\bibitem{ref66}
\BIBentryALTinterwordspacing
``D6f series mems flow sensor,'' OMRON Components, 2025, accessed: 2025-11-03.
  [Online]. Available:
  \url{https://components.omron.com.cn/products/sensors/D6F}
\BIBentrySTDinterwordspacing

\bibitem{ref67}
F.~O.~S. Gama, J.~K. E. d.~C. Martins, T.~F.~d. Miranda, W.~M. d.~F. Tomé,
  S.~N. Silva, and M.~A.~C. Fernandes, ``Control of airflow in ventilation
  systems using embedded systems on microcontrollers,'' \emph{Microsystem
  Technologies}, vol.~25, no.~11, pp. 4067--4076, 2019.

\bibitem{ref68}
{STMicroelectronics}, ``Stm32 for motor control applications.''

\bibitem{ref69}
\BIBentryALTinterwordspacing
``Fading an led using stm32’s pwm,'' TeachMeMicro, 2025, accessed:
  2025-11-04. [Online]. Available:
  \url{https://www.teachmemicro.com/fading-an-led-using-stm32s-pwm/}
\BIBentrySTDinterwordspacing

\bibitem{ref70}
R.~Wicaksono, M.~Rif’an, and R.~Anugerah, ``Iot based smart energy meter
  using modbus protocol as electricity saving effort,'' in \emph{Conference on
  Broad Exposure to Science and Technology 2021 (BEST 2021)}.\hskip 1em plus
  0.5em minus 0.4em\relax Atlantis Press, 2022, pp. 184--188.

\bibitem{ref71}
\BIBentryALTinterwordspacing
``Stm32 github repository,'' 2021. [Online]. Available:
  \url{https://github.com/openenergymonitor/STM32}
\BIBentrySTDinterwordspacing

\bibitem{ref72}
M.~Nardello and D.~Brunelli, ``Energy harvesting with current sensors to
  sustain embedded iot platforms,'' in \emph{International Conference on
  Applications in Electronics Pervading Industry, Environment and
  Society}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  399--405.

\bibitem{ref73}
L.~Albraheem, H.~Alajlan, L.~A. Alkhair, and S.~B. Gwead, ``An iot-based smart
  plug energy monitoring system,'' \emph{International Journal of Advanced
  Computer Science and Applications}, vol.~14, no.~10, 2023.

\bibitem{ref74}
N.~D. Bhagwatkar, S.~G. Maskar, and P.~S. Lewarkar, ``Energy monitoring and
  conservation using smart plug.''

\bibitem{ref75}
G.~Beniwal and A.~Singhrova, ``A systematic literature review on iot
  gateways,'' \emph{Journal of King Saud University - Computer and Information
  Sciences}, vol.~34, no. 10, Part B, pp. 9541--9563, 2022.

\bibitem{ref76}
A.~Hassan \emph{et~al.}, ``Performance evaluation of raspberry pi as an iot
  edge signal processing device for a real-time flash flood forecasting
  system,'' \emph{International Journal of Advanced Computer Science and
  Applications}, vol.~13, no.~10, 2022.

\bibitem{ref77}
E.~Li, L.~Zeng, Z.~Zhou, and X.~Chen, ``Edge ai: On-demand accelerating deep
  neural network inference via edge computing,'' \emph{IEEE transactions on
  wireless communications}, vol.~19, no.~1, pp. 447--457, 2019.

\bibitem{ref78}
R.~Gupta and K.~Nahrstedt, ``Performance characterization of containers in edge
  computing,'' \emph{arXiv preprint arXiv:2505.02082}, 2025.

\bibitem{ref79}
\BIBentryALTinterwordspacing
suhfi, ``Communication between stm32 and raspberry pi4 through spi or i2c,''
  STMicroelectronics Community, 2024, accessed: 2025-11-09. [Online].
  Available:
  \url{https://community.st.com/t5/stm32-mcus-products/communication-between-stm32-and-raspberry-pi4-through-spi-or-i2c/td-p/740869}
\BIBentrySTDinterwordspacing

\bibitem{ref80}
\BIBentryALTinterwordspacing
C.~Evans, ``Uart serial communication experiment based on raspberry pi 4b and
  stm32,'' Ampheo, 2025, accessed: 2025-04-27. [Online]. Available:
  \url{https://www.ampheo.com/blog/uart-serial-communication-experiment-based-on-raspberry-pi-4b-and-stm32}
\BIBentrySTDinterwordspacing

\bibitem{ref81}
T.~Adame, ``Creating an iot edge gateway with open-source tools,'' COGNIFOG
  Project, June 2024.

\bibitem{ref82}
W.~Castellanos, J.~Macias, H.~Pinilla, and J.~D. Alvarado, ``Internet of
  things: a multiprotocol gateway as solution of the interoperability
  problem,'' \emph{arXiv preprint arXiv:2108.00098}, 2021.

\bibitem{ref83}
K.~El~Mokhtari, I.~Panushev, and J.~J. McArthur, ``Development of a cognitive
  digital twin for building management and operations,'' \emph{Frontiers in
  Built Environment}, vol.~8, 2022.

\bibitem{ref84}
T.~Alhazmi, F.~Azzedin, and M.~Hammoudeh, ``Mqtt based data distribution
  framework for digital twin networks,'' in \emph{Proceedings of the 8th
  International Conference on Future Networks \& Distributed Systems}, 2025.

\bibitem{ref85}
Y.~Qian and J.~Leng, ``Cim-based modeling and simulating technology roadmap for
  maintaining and managing chinese rural traditional residential dwellings,''
  \emph{Journal of Building Engineering}, vol.~44, p. 103248, 2021.

\bibitem{ref86}
D.~Leniston, D.~Ryan, A.~Malik, J.~Jackman, and T.~O'Donnell, ``Cloud-based
  interoperability in residential energy systems,'' \emph{arXiv preprint
  arXiv:2506.05076}, 2025.

\bibitem{ref87}
A.~Shahrokhi and M.~Ahmadi, ``Power evaluation of iot application layer
  protocols,'' in \emph{2023 7th International Conference on Internet of Things
  and Applications (IoT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023,
  pp. 1--7.

\bibitem{ref88}
\BIBentryALTinterwordspacing
{EMQ}, ``Mqtt vs http: Ultimate iot protocol comparison guide,'' 2024,
  accessed: 2024-06-27. [Online]. Available:
  \url{https://www.emqx.com/en/blog/mqtt-vs-http}
\BIBentrySTDinterwordspacing

\end{thebibliography}
